; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = msp430f5529lp

[env]
build_flags = 
	-D VERSION=0.1.0
	-D DEBUG=1

[env:msp430f5529lp]
platform = timsp430
framework = arduino
board = lpmsp430f5529
lib_deps = throwtheswitch/Unity@^2.5.2
