[platformio]
default_envs = msp430

[env]
build_flags = 
	-D VERSION=0.1.0
	-D DEBUG=1

[env:msp430]
platform = timsp430
framework = arduino
board = lpmsp430f5529
lib_deps = 
	platformio/framework-energiamsp430@^1.10810.210219
