; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lpmsp430f5529

[env]
build_flags = 
	-D VERSION=0.1.0
	-D DEBUG=1

[env:lpmsp430f5529]
platform = timsp430
framework = arduino
board = lpmsp430f5529